<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aracnidos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 20px;
            min-height: 70px;
            border-bottom: #fff 3px solid;
        }
        header h1 {
            text-align: center;
        }
        nav {
            margin: 20px 0;
            text-align: center;
        }
        nav a {
            color: #333;
            text-decoration: none;
            padding: 10px 20px;
            background: #fff;
            border-radius: 5px;
            margin: 0 10px;
        
        }

        a:hover{
            background-color: darkgray;
        }

        .main-content {
            display: flex;
            justify-content: space-between;
        }
        .main-content img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            width: 500px;
        }
        .main-content div {
            flex: 1;
            margin: 10px;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Aracnidos</h1>
        </div>
    </header>

    <nav>
        <a href="/Araneomorfas.html">Araneomorfas</a>
        <a href="/Migalomorfas.html">Migalomorfas</a>
    </nav>

    <div class="container">
        <div class="main-content">
            <div>
                <h2>¿Qué son los Aracnidos?</h2>
                <p>Se trata de especies que cuentan con cefalotórax (la cabeza unida al tórax), cuatro apéndices bucales y ocho patas. Estos seres vivos, por otra parte, carecen de ojos compuestos y de antenas. Las arañas, los escorpiones y las garrapatas son arácnidos. Incluso los diminutos ácaros forman parte de este grupo.</p>
                <img src="img/Aracnidos.jpg" alt="Aracnidos">
            </div>
            <div>
                <h2>Características</h2>
                <ul>
                    <li>Cuatro pares de patas (ocho en total). Puedes diferenciar a un arácnido de un insecto porque el insecto tiene tres pares de patas (seis en total).</li>
                    <li>Los arácnidos también poseen dos pares de apéndices adicionales. El primer par, los quelíceros , ayudan en la alimentación y defensa. El par siguiente, los pedipalpos , ayudan al organismo a alimentarse, moverse y reproducirse.</li>
                    <li>Los arácnidos no poseen antenas ni alas.</li>
                    <li>El cuerpo de los arácnidos está organizado en el cefalotórax , una fusión entre la cabeza y el tórax; y el abdomen.</li>
                    <li>Para adaptarse a la vida en la tierra, los arácnidos poseen sistemas respiratorios internos, como una tráquea o un pulmón en libro.</li>
                    <li>Los arácnidos son en su mayoría carnívoros, se alimentan de los cuerpos pre digeridos de insectos y otros animales pequeños.</li>
                    <li>Varios grupos son venenosos. Liberan el veneno desde glándulas especializadas para matar a su presa o enemigos.</li>
                    <li>Varios ácaros son parásitos y algunos de ellos son portadores de enfermedades.</li>
                    <li>Normalmente, los arácnidos ponen huevos, los cuales eclosionan y originan arácnidos inmaduros que son similares a los adultos. Sin embargo, los escorpiones dan origen a crías vivas.</li>
                </ul>
                <h2>Clasificación</h2>
                <p>Los seláceos se dividen en dos grandes grupos:</p>
                <ol>
                    <li><strong>Araneomorfas:</strong>La principal diferencia entre migalomorfos y araneomorfos es la orientación de los quelíceros:</li>
                    <li><strong>Migalomorfas:</strong>Los migalomorfos son un suborden del orden Araneae (arañas). El nombre último es por la orientación de los quelíceros, que no se cruzan entre sí, al contrario que en los araneomorfos.</li>
                </ol>
            </div>
        </div>
    </div>

</body>
</html>
